<view class="pay-header">
  <h2 class="pay-title">{{payment.chargeName}}</h2>
  <view class="pay-tips">智能社区</view>
  <view class="pay-price">￥{{payment.charStandard}}</view>
</view>
<view class="pay-desc">
  <view class="desc-item">
    <text>支付人</text>
    <view class="item-detail">{{payment.householdName}}</view>
  </view>
  <view class="desc-item">
    <text>扣费项目描述</text>
    <view class="item-detail">{{payment.description}}</view>
  </view>
  <view class="desc-item">
    <text>扣费方式</text>
    <view class="item-detail">优先从零钱扣除，零钱不足时将从其他支付方式中扣除</view>
  </view>
</view>
<view class="pry-button">
  <button type="primary" catchtap='showInputLayer'>立即支付</button>
</view>
<!-- 密码输入框 -->
<view wx:if='{{showPayPwdInput}}'>
    <view class='bg_layer'></view>
    <view class='input_main'>
        <view class='input_title'>
            <view class='input_back' catchtap='hidePayLayer'><text></text></view>
            <text>输入支付密码</text>
        </view>
        <view class='input_tip'><text>使用微信支付需要验证身份，验证通过后才可进行支付。</text></view>
        <view class='input_row' catchtap='getFocus'>
            <view class='pwd_item' wx:for='{{6}}' wx:key='item' wx:for-index='i'>
                <text wx:if='{{pwdVal.length>i}}'></text>
            </view>
        </view>
        <input class='input_control' password type='number' focus='{{payFocus}}' bindinput='inputPwd' maxlength='6'/>
    </view>
</view>