/* pages/login/login.wxss */
page {
  background-color: #f5f5f5;
}
.logo_title {
  font-weight: 700;
  font-size: 56rpx;
  margin-bottom: 50rpx;
}
.logo {
  text-align: center;
  margin: 80rpx auto;
  margin-bottom: 30rpx;
}
.logo image {
  width: 600rpx;
  height: 400rpx;
}
.login {
  text-align: center;
}
.login_body {
  margin-left: 40rpx;
  margin-right: 40rpx;
}
.login button {
  margin-bottom: 20rpx;
}
.form-item {
  border-radius: 20rpx;
  background: white;
  margin-bottom: 40rpx;
  font-size: 34rpx;
  padding: 32rpx 20rpx;
  display: flex;
  align-items: center;
}
.form-item-icon {
  padding-top: 6rpx;
  margin-right: 32rpx;
  width: 100rpx;
  border-right: 2rpx solid rgba(128, 128, 128, 0.589);
}
.form-item-icon image {
  width: 40rpx;
  height: 40rpx;
}
.form-item-input {
  flex: 1;
  text-align: left;
}
.visitor {
  color: #576b95;
}
