/* pages/register/register.wxss */
page {
  background: white;
}
.default {
  color: grey;
}
.form-header {
  padding: 96rpx 64rpx;
  text-align: center;
}
.form-title {
  font-size: 56rpx;
  font-weight: 700;
  line-height: 1.36;
}
.form-tips {
  color: #888888;
  font-size: 34rpx;
  margin-top: 32rpx;
}
.form-tips2 {
  color: #888888;
  font-size: 30rpx;
  margin-top: 32rpx;
}
.form-body {
  padding: 40rpx;
}
.form-item-input {
  flex: 1;
}
.input-tick {
  width: 40rpx;
  height: 40rpx;
}
.input-tick image{
  width: 100%;
  height: 100%;
}
