/* pages/modifyPwd/testOld/testOld.wxss */
.update-box {
  background-color: white;
  border-bottom: 2rpx solid #f7f7f7;
  font-size: 34rpx;
  padding: 32rpx 40rpx;
  display: flex;
  align-items: center;
}
.update-box-label {
  margin-right: 32rpx;
  width: 170rpx;
  border-right: 2rpx solid #cecece;
}
.update-box-input {
  flex: 1;
}
.input-tick {
  width: 40rpx;
  height: 40rpx;
}
.input-tick image{
  width: 100%;
  height: 100%;
}
button {
  margin-top: 40rpx;
}