<activity-item title="{{activity.title}}"
               author="{{activity.publisher}}"
               date="{{activity.publishDate}}"
               imgPath="{{activity.image}}"
               content="{{activity.content}}">
    <!-- 已报名和未报名？ 传值显示？-->
    <view class="act_date">活动时间：{{activity.date}}</view>
    <button type="primary" 
           bind:tap="toRegister" 
           disabled="{{btn_disabled}}">{{btn_tips}}</button>             
</activity-item>