/* pages/info/updateInfo/updateInfo.wxss */
.default {
  color: grey;
}
.item-text {
  font-weight: 700;
  font-size: 34rpx;
  margin-right: 28rpx;
}
.item-input input{
  width: 500rpx;
  border: 2rpx solid #5c5a5a2f;
  border-radius: 10rpx;
  padding: 12rpx;
}
.submit {
  margin: 40rpx;
}