<view class="pay-header">
  <h2 class="pay-title">{{payment.chargeName}}</h2>
  <view class="pay-tips">智能社区</view>
  <view class="pay-price">￥{{payment.charStandard}}</view>
</view>
<view class="pay-desc">
  <view class="desc-item">
    <text>支付人</text>
    <view class="item-detail">{{payment.householdName}}</view>
  </view>
  <view class="desc-item">
    <text>缴费项目描述</text>
    <view class="item-detail">{{payment.description}}</view>
  </view>
  <view class="desc-item">
    <text>缴费时间</text>
    <view class="item-detail">{{payment.payDate}}</view>
  </view>
  <view class="desc-item">
    <text>缴费状态</text>
    <block wx:if="{{payment.payStatus}}">
      <view class="item-detail">已缴清</view>
    </block>
    <block wx:else>
      <view class="item-detail">未缴清</view>
    </block>
  </view>
</view>