/* components/pannel/pannel.wxss */
.pannel {
  background-color: #f5f5f5;
}
.pannel-header {
  padding: 80rpx 32rpx;
}
.pannel-title {
  text-align: left;
  font-size: 50rpx;
  font-weight: 700;
}
.pannel-desc {
  margin-top: 10rpx;
  color: grey;
  text-align: left;
  font-size: 28rpx;
}
