/* pages/invite/invite.wxss */
.invite-body {
  background-color: white;
}
.invite-info {
  font-size: 36rpx;
  font-weight: 700;
  padding: 132rpx;
  display: flex;
  align-items: center;
}
.info-icon {
  width: 50rpx;
  height: 50rpx;
  margin-right: 20rpx;
  flex: 2;
}
.invite-info text {
  flex: 3;
}
.invite-btn {
  margin-top: 60rpx; 
}
.invite-image {
  text-align: center;
}
.invite-QRCode {
  width: 600rpx;
  height: 600rpx;
  margin: 26rpx; 
}
.tips {
  color: grey;
  font-size: 26rpx;
  padding: 66rpx;
}