/* pages/invite/invite.wxss */
.invite-body {
  background-color: white;
}
.invite-info {
  font-size: 18px;
  font-weight: 700;
  padding: 16px;
  display: flex;
  align-items: center;
}
.info-icon {
  width: 25px;
  height: 25px;
  margin-right: 10px;
  flex: 2;
}
.invite-info text {
  flex: 3;
}
.invite-btn {
  margin-top: 30px; 
}
.invite-image {
  text-align: center;
}
.invite-QRCode {
  width: 300px;
  height: 300px;
  margin: 13px; 
}
.tips {
  color: grey;
  font-size: 13px;
  padding: 33px;
}