/* pages/register/child-components/form-item/form-item.wxss */
.form-item {
  border: 2rpx solid #cecece;
  border-radius: 20rpx;
  margin-bottom: 40rpx;
  font-size: 30rpx;
  padding: 32rpx 30rpx;
  display: flex;
  align-items: center;
}
.form-item-label {
  width: 150rpx;
  margin-right: 20rpx;
  border-right: 2rpx solid #cecece;
}