<view class="item-header">
  <view class="item-title">{{title}}</view>
  <view class="item-author">发布人：{{author}}</view>
  <view class="item-date">发布日期：{{date}}</view>
</view>
<view class="item-body">
  <view class="item-content">
    <rich-text nodes="{{content}}" class="rich-text-content" space="nbsp"></rich-text>
  </view>
</view>
<view class="item-footer">
  <slot/>
</view>
